# PracticeProjects

./: README.md  pom.xml
DiceGame/: pom.xml
DiceGame/src/main/java/org/example/: Main.java
DiceGame/src/test/java/org/example/: MainTest.java
SpellChecker/: pom.xml
SpellChecker/src/main/java/org/example/: Dictionary.java  Input.java  Main.java  UserInput.java
SpellChecker/src/test/java/org/example/: DictionaryTest.java  InputTest.java  MainTest.java  UserInputTest.java
SpellChecker/src/test/resources/: input.txt
